\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=2.2cm, bottom=3cm, left= 2.3cm, right=2.3cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}

\setlength\parindent{0pt} % FUCK indentation

\author{Anders Valsted (aval@itu.dk)\\ Lauritz Baess-Lehmann (laba@itu.dk)}
\title{Mini-project 2: Sentiment Analysis}

%TODO: Remember max 2 pages!

\begin{document}
	\maketitle
	\section*{Datasets Used}
	\textbf{Dictionaries:} \\
	We utilized the 50-200D GLoVe vectors from Stanford
	\footnote{\url{http://nlp.stanford.edu/data/glove.6B.zip}} with 400K word vocabulary.
	For the majority of the setup, prototyping and initial evaluations the 50-dimensional vectors were used, as these were faster to work with. 
	As the project got stable, the group tried the 100 and 200 dimensional vectors in an attempt to achieve a higher accuracy and a better F1 value. \\

	\textbf{Reviews:} \\
	We trained and tested the classifier on Amazon reviews for following product categories (all 5-class dense subsets): 
	\begin{itemize}
		\item Musical instruments ($\approx$ 10.000 reviews)\footnote{\url{http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Musical_Instruments_5.json.gz}}
		\item Automotive ($\approx$ 20.000 reviews)\footnote{\url{http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Automotive_5.json.gz}}
		\item Office Products ($\approx$ 50.000 reviews)\footnote{\url{http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz}}
	\end{itemize}

	\section*{Classifier Configuration}
	The chosen classifier for the mini-project was a 4-layered multilayer-perceptron. Two hidden layers were used consisting of 300 and 200 hidden units, respectively. The size of the input layer was changed according to the chosen GLoVe file, such that its number of units matched the dimensions of the GLoVe file.
	
	\section*{Test Results}
	We trained classifiers on reviews of musical instruments, automotives and office products with GLoVe files of 50, 100 and 200 dimensions. 50 iterations were used for training each of the classifiers. The data was split $80\%/20\%$ for training/test data, with the training data additionally being split for 10-fold cross validation.
	\\\\
	\input{testtable}
	
	\section*{Parallelization}
	Our tests in \textit{table \ref{test_table}} were run on a 4-core (8-logical) machine, so a 8x speed-up is theoretically possible. 
	In practice we were able to observe $\approx$ 6x difference in CPU/real-time. We observe that the parallization degree rises slightly when larger datasets are used, see \textit{table \ref{table_parallel}}.

	\begin{table}[]
		\small
		\centering
		\begin{tabular}{@{}llll@{}}
			\toprule
			\textbf{Input reviews} & \textbf{d} & \textbf{Calculation} & \textbf{Parallelization factor} \\ \midrule
			Musical Instruments & 50 &  $\frac{58m\ 28s}{11m\ 32s} = \frac{3508s}{692s}$ & 5.086 \\
			Automotive & 100 & $\frac{103m\ 58s}{16m\ 54s} = \frac{6418s}{1014s}$ & 6.329 \\
			Office Products & 200 & $\frac{298m\ 43s}{42m\ 54s} = \frac{17923s}{2574s}$ & 6,963 \\ \bottomrule
		\end{tabular}
		\caption{Sample calculations on the parallelization degree achieved.}
		\label{table_parallel}
	\end{table}

	\section*{Extensions}
	No extension have been implemented, nor have another type of classifier been attempted. 
	The group has spent a significant amount of the project duration getting the Spark framework to run and function correctly. 
	This also meant that no experiments were conducted with running the classifier on multiple machines in parallel. \\
	All training and test have been performed on a single 2016 MacBook Pro.
\end{document}
