\begin{table}[]
	\resizebox{\textwidth}{!}{%
		\small
		\begin{tabular}{@{}llllllll@{}}
			\toprule
			\textbf{Input reviews} & \textbf{d} & \textbf{F1 score} & \textbf{Accuracy} & \textbf{W-Precision} & \textbf{W-Recall} & \textbf{CPU-time} & \textbf{Real-time} \\ \midrule
			Musical instruments    & 50         & 0.808101          & 0.867748          & 0.778879             & 0.867748          &  58m 28s          & 11m 32s            \\
			Musical instruments    & 100        & 0.833141          & 0.884464          & 0.884464             & 0.811090          &  68m 55s          & 11m 58s            \\
			Musical instruments    & 200        & 0.836234          & 0.883480          & 0.863593             & 0.883480          &  84m 17s          & 14m 42s            \\ \midrule
			Automotive             & 50         & 0.822339          & 0.878006          & 0.782262             & 0.878006          &  89m 03s          & 14m 34s            \\
			Automotive             & 100        & 0.811522          & 0.869415          & 0.819105             & 0.869415          & 103m 58s          & 16m 54s            \\
			Automotive             & 200        & 0.814100          & 0.869415          & 0.804403             & 0.869415          & 126m 05s          & 19m 42s            \\ \midrule
			Office products        & 50         & 0.791415          & 0.853552          & 0.772151             & 0.853552          & 189m 06s          & 27m 23s            \\
			Office products        & 100        & 0.781245          & 0.848809          & 0.768651             & 0.848809          & 251m 44s          & 35m 32s            \\
			Office products        & 200        & 0.785380          & 0.852034          & 0.0789130            & 0.852034          & 298m 43s          & 42m 54s            \\ \bottomrule
		\end{tabular}%
	}
	\caption{Overview of test results. ('W' is for 'weighted')}
	\label{test_table}
\end{table}